# ADfirstpipeline

./: Jenkinsfile  pom.xml
jenkins/: Jenkinsfile
